'''Given an array of integers where every integer occurs three times except for one integer, which only occurs once, find and return the non-duplicated integer.

For example, given [6, 1, 3, 3, 3, 6, 6], return 1. Given [13, 19, 13, 13], return 19.'''


list1 = [6, 1, 3, 3, 3, 6, 6]
list1 = sorted(list1)
list_len = len(list1)
x = 0
while (x+1) < list_len:
    if list1[x] == list1[x+1]:
        x += 3
    else:
        break


    

if(x < list_len):
    print("The non-duplicated integer is ", list1[x])
